<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="【中公国家公务员考试网】为考生国庆小长假创建三大锦囊妙计,助你突破国家公务员复习困境!">
		<meta name="Keywords" content="三大锦囊妙计,2020中央国家公务员培训辅导班">
		<title>2020国家公务员三大锦囊妙计_国家公务员考情分析-中公国家公务员考试网</title>
		<meta name="applicable-device" content="pc">
		<meta http-equiv="Cache-Control" content="no-transform"/>
		<meta http-equiv="Cache-Control" content="no-siteapp" /> 
		 <!-- <link rel="alternate" media="only screen and(max-width: 640px)"    href="http://m.baidu.com/peixun/41.html" > -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/zUI.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<!-- 模拟滚动条使用方法 go -->
		<script>
			$(function() {
				/*$(".tab-list-box").panel({
					iWheelStep: 32
				});
				$(".gjb-table").panel({
					iWheelStep: 32
				});
				$(".gqx-table").panel({
					iWheelStep: 32
				});*/
			});
		</script>
		<!-- 模拟滚动条使用方法 end -->
		<!-- <script type="text/javascript" src="http://www.offcn.com/statics/js/bdtop.js"></script> -->
	</head>
	<body style="overflow-x:hidden">
		<!-- 鼠标移动效果 go -->
		<div class="stage js-bubble"></div>
		<img src="images/hua.png" class="f-dn js-bubble-img" style="display: none;">
		<!-- 鼠标移动效果end -->
		<!-- herd go -->
		<div class="header index-bg-con">
			<div class="container clearfix">
				<!-- <a href="http://81jdwz.offcn.com/" target="_blank">
					<img src="other/2019092951.jpeg" alt="中公国家公务员">
				</a> -->
				<img src="http://hb.offcn.com/statics/images/zgimg/logo.png" alt="中公国家公务员">
				<ul>
					<li>
						<a href="http://hb.offcn.com/" target="_blank">中公国家公务员</a>
					</li>|
					<li>
						<a href="http://hb.offcn.com/zg/2020gkkb/?channel=hb" target="_blank">面授课程</a>
					</li>|
					<li>
						<a href="https://zhonggongjiaoyu.tmall.com/" target="_blank">图书商城</a>
					</li>|
					<li>
						<a href="http://19.offcn.com/" target="_blank">直播课程</a>
					</li>|
					<li>
						<a href="http://hb.offcn.com/zg/zxzx/" target="_blank">联系我们</a>
					</li>
				</ul>
				<span>全国统一咨询电话:400-6300-999</span>
			</div>
		</div>
		<!-- herd end -->
		<!-- banner go-->
		<div class="index-bg-con banners">
			<div class="index-con-list banner">
				<img src="images/sdjnmj.png" class="wow animated zoomInDown banner-1" data-wow-delay="0.01s" alt="">
				<img src="images/2020gksa.png" class="wow animated zoomIn banner-2" data-wow-delay="1.01s" alt="">
				<!-- <img src="images/2019092403.png" class="wow animated zoomIn banner-3" data-wow-delay="1.5s" alt=""> -->
				<!-- <img src="images/keshi.png" class="wow animated zoomIn banner-4" data-wow-delay="1.71s" alt=""> -->
				<p class="wow animated zoomIn ban_t1" data-wow-delay="0.8s" alt="" class="">
					8节直播课+16套试卷+2天预测面授班
				</p>
				<img src="images/2019092405.png" class="animated zoomIn banner-5" alt="">
				<img src="images/2019092406.png" class="animated zoomIn banner-6" alt="">
				<img src="images/2019092407.png" class="banner-7" data-wow-delay="0.01s" alt="">
				<img src="images/2019092408.png" class="banner-8" data-wow-delay="0.01s" alt="">
			</div>
		</div>
		<!-- banner end-->
		<!-- 导语 go -->
		<!-- <div class="index-bg-con index-item2">
			<div class="index-con-list">
				<div class="index-dy">
					<div class="dy-title">
						<img src="images/2019092409.png" class="wow animated bounceInLeft" alt="导">
						<img src="images/2019092410.png" class="wow animated bounceInRight" alt="语">
					</div>
					<div class="wow animated flipInX dy-text" data-wow-delay="1.01s">
						跨越历史长河，中华人民共和国走过70年风雨兼程。从国考、省考到国家公务员考试，这70年来选拔人才的考试与时俱进。2013年5月29日，《2013年中央机关公开国家公务员公务员公告》发布，标志着中央机关公开国家公务员公务员工作全面展开。国家公务员考试开辟了选拔人才的新途径，匡正了选人用人风气，受到了国家公务员部门和广大基层公务员的普遍认可，国家公务员考试成为未来选拔人才不可或缺的重要组成部分......
					</div>
				</div>
			</div>
		</div> -->
		<!-- 导语 end -->
		<!-- 锦囊一 go -->
		<div class="index-bg-con index-item2 " id="sect1">
			<div class="index-con-list">
				<div class="index-tfz">
					<div class="index_top"></div>
					<div class="index_mid">
						<div class="index-title">
							<img src="images/jn1.png" class="animated flipInY index-title-lf" alt="">
							<img src="images/jn1tit.png" alt="">
						</div>
						<h3>·2020国家公务员备考之行测成“公”秘籍</h3>
						<div class="tfz-box">
							<!-- <div class="tfz-box-lf">
								<img src="img/2019092411.png" class="wow animated flipInY tubiao-t" alt="">
								<div class="tfz-tubiao">
									<div class="wow animated fadeInUp tubiao-list tubiao-1" data-wow-delay="0.01s">
										<img src="img/2019092413.png" class="" alt="">
										<span>7075</span>
									</div>
									<div class="wow animated fadeInUp tubiao-list tubiao-2" data-wow-delay="0.11s">
										<img src="img/2019092414.png" alt="">
										<span>15193</span>
									</div>
									<div class="wow animated fadeInUp tubiao-list tubiao-3" data-wow-delay="0.21s">
										<img src="img/2019092415.png" alt="">
										<span>9297</span>
									</div>
									<div class="wow animated fadeInUp tubiao-list tubiao-4" data-wow-delay="0.31s">
										<img src="img/2019092416.png" alt="">
										<span>19523</span>
									</div>
									<div class="wow animated fadeInUp tubiao-list tubiao-5" data-wow-delay="0.41s">
										<img src="img/2019092413.png" alt="">
										<span>约13万</span>
									</div>
									<div class="wow animated fadeInUp tubiao-list tubiao-6" data-wow-delay="0.51s">
										<img src="img/2019092417.png" alt="">
										<span>361285</span>
									</div>
									<div class="wow animated fadeInUp tubiao-list tubiao-7" data-wow-delay="0.61s">
										<img src="img/2019092413.png" alt="">
										<span>约10万</span>
									</div>
									<div class="wow animated fadeInUp tubiao-list tubiao-8" data-wow-delay="0.71s">
										<img src="img/2019092418.png" alt="">
										<span>214438</span>
									</div>
									<div class="wow animated fadeInUp tubiao-list tubiao-9" data-wow-delay="0.81s"><img src="img/2019092413.png" alt=""><span>5746</span>
									</div>
									<div class="wow animated fadeInUp tubiao-list tubiao-10" data-wow-delay="0.91s">
									
										<span class="span1">当前拟录<br>13192</span>
										<img src="img/2019092419.png" alt="">
									</div>
								</div>
								<div class="wow animated fadeInUp tfz-tubiao-text" data-wow-delay="0.5s">
									<span>岗位数量</span>
									<span>招考人数</span>
									<span>报考人数</span>
									<span>参考人数</span>
									<span>录取人数</span>
								</div>
							</div>
							<div class="tfz-box-rf">
								<img src="img/2019092420.png" class="wow animated bounceInRight" data-wow-delay="1.2s" alt="">
								<img src="img/2019092421.png" class="wow animated bounceInRight" data-wow-delay="1.5s" alt="">
								<img src="img/2019092422.png" class="wow animated bounceInRight" data-wow-delay="1.8s" alt="">
							</div> -->
							<div class="gqx-table tfz-table">
								<table cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr class="tabTableTitle">
											<th>日期</th>
											<th>时间</th>
											<th>上课内容</th>
											<th>报名入口</th>
										</tr>
										<tr>
											<td>10月28日</td>
											<td rowspan="19">19:00-20:30</td>
											<td>图形推理，在形不在意</td>
											<td rowspan="19">
												<!-- <span class="jgspan">9.9</span>元<br> -->
												<a  onClick="NTKF.im_openInPageChat('kf_10353_1540968630966')" href="javascript:void(0);" target="_self" class="btn-gm">立即咨询 ></a><br>
												<a href="http://19.offcn.com/class-76579/" target="_blank" class="btn-gm">立即购买 ></a>
											</td>
											</tr>
											<tr>
											<td>10月29日</td>
											<td>解决基础问题下手快、准、全</td>
											</tr>
											<tr>
											<td>10月30日</td>
											<td>点、据、证三合一</td>
											</tr>
											<tr>
											<td>10月31日</td>
											<td>阅读能力究竟多重要</td>
											</tr>
											<tr>
											<td>11月1日</td>
											<td>“我不要你觉得我要我觉得”</td>
											</tr>
											<tr>
											<td>11月4日</td>
											<td>看不完题目就做题，挖坑自己跳</td>
											</tr>
											<tr>
											<td>11月5日</td>
											<td>写出声入人心的稿子</td>
											</tr>
											<tr>
											<td>11月6日</td>
											<td>边边角角 条条框框 扎不扎你</td>
											</tr>
											<tr>
											<td>11月7日</td>
											<td>面宽碗大，你的知识面够宽吗</td>
											</tr>
											<tr>
											<td>11月8日</td>
											<td>大数据时代，快把脑袋重启一下</td>
											</tr>
											<tr>
											<td>11月11日</td>
											<td>“相遇、追及”学会遇到那个TA</td>
											</tr>
											<tr>
											<td>11月12日</td>
											<td>我太“南”了，听我解释</td>
											</tr>
											<tr>
											<td>11月13日</td>
											<td>望文生义 ，难免用错</td>
											</tr>
											<tr>
											<td>11月14日</td>
											<td>你说的啥？我听不懂！</td>
											</tr>
											<tr>
											<td>11月15日</td>
											<td>五个角度+一个逻辑搞定排序</td>
											</tr>
											<tr>
											<td>11月18日</td>
											<td>道生一，一生二</td>
											</tr>
											<tr>
											<td>11月19日</td>
											<td>是个狠人儿，命题写作不是事儿</td>
											</tr>
											<tr>
											<td>11月20日</td>
											<td>快解技巧大放送</td>
											</tr>
											<tr>
											<td>11月21日</td>
											<td>如何freestyle更加让人GET到点</td>
											</tr>
									</tbody>
								</table>
							</div>
						</div>
						<h3>·2020国考申论写作批改专项周末班</h3>
						<table class="tab">
									<tr>
										<th>日期</th>
										<th>时间</th>
										<th>上课内容</th>
										<th>报名入口</th>
									</tr>
									<tr>
										<td>10月26日</td>
										<td rowspan="4">14:00-15:30</td>
										<td>第一次练习点评与解析</td>
										<td rowspan="4">
											<a  onClick="NTKF.im_openInPageChat('kf_10353_1540968630966')" href="javascript:void(0);" target="_self" class="btn-gm">立即咨询 ></a><br>
										
										</td>
									</tr>
									<tr>
										<td>11月2日</td>
										<td>第二次练习点评与解析</td>
										
									</tr>
									<tr>
											<td>11月9日</td>
											<td>第三次练习点评与解析</td>
											
										</tr>
										<tr>
										<td>11月16日</td>
										<td>第四次练习点评与解析【申论技巧归纳总结】</td>
										
									</tr>
							</table>
					</div>
					<div class="index_bot"></div>
				</div>
			</div>
		</div>
		<!-- 锦囊一 end -->
		<!-- 锦囊二 go -->
		<div class="index-bg-con index-item4" id="day">
			<div class="index-con-list">
				<div class="index-gcz-top">
						<div class="index_top"></div>
						<div class="index_mid">
							<div class="index-title">
									<img src="images/jn2.png" class="animated flipInY index-title-lf" alt="">
									<img src="images/jn2tit.png" alt="">
								</div>
								<h3>·2020国考考前2天冲刺预测</h3>
								<table class="tab">
										<tr>
											<th>日期</th>
											<th>时间</th>
											<th>上课内容</th>
											<th>报名入口</th>
										</tr>
										<tr>
											<td>11月22日</td>
											<td rowspan="2">19:00-20:30</td>
											<td>考前预测抢分【行测】</td>
											<td>
												<a  onClick="NTKF.im_openInPageChat('kf_10353_1540968630966')" href="javascript:void(0);" target="_self" class="btn-gm">立即咨询 ></a><br>
											
											</td>
										</tr>
										<tr>
											<td>11月23日</td>
											<td>考前预测抢分【申论】</td>
											<td>
													<a  onClick="NTKF.im_openInPageChat('kf_10353_1540968630966')" href="javascript:void(0);" target="_self" class="btn-gm">立即咨询 ></a><br>
												
											</td>
										</tr>
								</table>
								<div class="sec_3 clearfix" id="sec_3">
										<p class="sec_p">
												2020国考笔试白皮书预约入口
										</p>
										<div class="se3_l">
											
											<img src="./images/bps.jpg" alt="">
											<p class="forrp forrr">国考笔试白皮书</p>
										</div>
										<div class="sec3_r">
												
												<div class="codess">
													<img src="./images/code1.png" alt="">
												</div>
												<p class="forrp">
														微信关注<span>“北京中公教育”</span>回复<br><span>“白皮书”</span>预约领取国考笔试白皮书
													</p>
										</div>
								</div>
								
								
						</div>
						<div class="index_bot"></div>
					<!-- <div class="gcz-top-box">
						<img src="images/ts1.png" class="wow animated cricle"  data-wow-delay="0.2s" alt="" style="margin:0 100px 0 100px;">
						<img src="images/ts2.png" class="wow animated cricle"  data-wow-delay="0.5s" alt="">
					</div> -->
				</div>
				<!-- <div class="index-gcz-bot">
					<div class="gcz-bot-tab-t">
						<li class="gcz-dk-t active"><a href="javascript:;">每日打卡</a></li>
						<li class="gcz-js-t"><a href="javascript:;">解锁阶段</a></li>
					</div>
					<div class="gcz-bot-tabs">
						<div class="gcz-bot-tab-list" style="display: block;">
							<div class="tab-list-box">
								<div class="tab-dk-list">
									<p><b>DAY 1：</b> 综合分析 <br>
										《国史补》中记载：“王锷累任大镇，财货山积........<br>
										”这个故事引发了一部分网友的热议....<br>题目：“给定资料1”中的王锷与“给定资料2”中的比尔·盖茨在对待金钱与财富时有不同的态度，请对此进行比较分析。
									</p>
									<p><b>DAY 2：</b> 归纳概括 <br>
										广东省B县政府积极引导500余名富裕党员与贫困户结成帮扶对子，通过传授种养殖、加工等致富方面的技术、经验，使近600户贫困群众有了致富项目......<br>题目：仔细阅读“给定资料”，分类归纳资料中所反映出来的政府及相关职能部门的不同“作为”，并作简要说明。
									</p>
									<p><b>DAY 3：</b> 提出对策<br>
										目前我国各省份在发放“低温津贴”方面出台的相关规定的确不尽相同，68岁的环卫工人刘大祖正在对道路进行保洁。此时室外寒风阵阵，刘大姐也是包裹得严严实实。谈起低温津贴的话题，刘大姐直言自己从来没听说过也没享受过：“冷的时候把帽子放下来，跑跑就不冷了....<br>
										题目：根据给定资料，假定你是相关政府执法部门的一名工作人员，请你就如何维护劳动者合法权益，提出解决的具体措施。
									</p>
									<p><b>DAY 4：</b> 机关实务<br>
										工业明胶不能食用，某地于2009年被媒体曝光一些企业将工业明胶出售给不法药品公司....<br>省里非常重视，省领导非常重视，批示成立调查组调查.....<br>
										题目：如果你是调查组成员，请写出工作开展思路 
									</p>
									<p><b>DAY 5：</b> 公文写作<br>
										题目：B市将召开学习十九届中央纪委二次全会精神专题会议，你是市委工作人员，请撰写市委书记在专题会上讲话稿的“确保全面从严治党取得实效”部分。
									</p>
                                    <p><b>DAY 6：</b> 公文写作二<br>
                                    	题目：对下列公文存在内容缺失和逻辑问题进行修改；请将第四部分缺失的工作要求补充完整，要求符合公文撰写要求。
                                    </p>
									<p><b>DAY 7：</b> 公文写作三<br>
										所谓“绿色建筑”的“绿色”，并不是指一般意义的立体绿化、屋顶花园，而是代表一种概念或象征，指建筑对环境无害...题目：国家住房和城乡建设部即将召开“国际绿色建筑和建筑节能大会”，以大规模推进绿色建筑发展。大会议题由四个部分组成，请参考给定资料，分别列出每个部分的发言要点。
									</p> 
								</div>
							</div>
							<img src="images/2019092428.png" class="dk-img" alt="打卡图">
							<div class="weixin-img">
								<img src="images/2019092430-1-2.jpg" class="animated rubberBand" alt="">
							</div>
						</div>
						<div class="gcz-bot-tab-list">
							<div class="tab-list-box">
								<div class="tab-js-list">
									<p><b>第一次 ▶</b>9月29日  政治、经济、法律测试题</p>
									<p><b>第二次 ▶</b>10月2日  人文、科技、国防测试题</p>
									<p><b>第三次 ▶</b>10月5日  言语理解、数量关系、判断推理测试题</p>
									
								</div>
								<div class="tab-dk-list">
									<p><b>DAY 1：</b>
										王锷一心聚敛钱财，在听取门客的散财劝诫之后将财富散给自己的儿子和女婿。这种做法依然是在为自家敛财，而没有回馈社会，这种对待钱财的态度是可笑可悲的，这种行为......
									</p>
									<p><b>DAY 2：</b>
										B县党员推行“一帮一”，把致富技术和致富信息送到群众手中，让贫困群众富起来；C县党员......
									</p>
									<p><b>DAY 3：</b>
										维护劳动者合法权益建议采取如下措施：一是加大宣传教育力度，提高劳动者维权意识......
									</p>
									<p><b>DAY 4：</b>
										这件事关乎人民群众的生命健康安全，应当刻不容缓地解决。作为调查组的一员，我建议......</p>
									<p><b>DAY 5：</b>
										一、加大范围覆盖，突出“全面”.....，二、增强惩治力度，力求“从严”....
									</p>
									<p><b>DAY 6：</b>
										该文件缺失的内容为：一是缺少活动开展的时间与步骤,二是缺少具体的工作要求），三是......
									</p>
									<p><b>DAY 7：</b>
										角度1：绿色建筑理念进万家...2.......
									</p>
								</div>
							</div>
							<img src="images/2019092429.png" class="dk-img" alt="打卡图">
							<div class="weixin-img">
								<img src="images/20190929.jpg" class="animated rubberBand" alt="">
							</div>
						</div>
					</div>
				</div> -->
			</div>
		</div>
		<!-- 锦囊二 end -->
		<!-- 锦囊三 go -->
		<div class="index-bg-con index-item5" id="jz">
			<div class="index-con-list index-gjb">
					<div class="index_top"></div>
				<div class="index_mid">
						<div class="index-title">
								<img src="images/jn3.png" class="animated flipInY index-title-lf" alt="">
								<img src="images/jn3tit.png" alt="">
							</div>
							<h3>·2020国考考前30分钟预测+试题解析</h3>
							<!-- <div class="gjb-tab-t">
								<li class="gjb-9-t"><a href="javascript:;">九月-筑梦先锋营（已结束）</a></li>
								<li class="gjb-10-t active"><a href="javascript:;">10月-基础训练营（进行中）</a></li>
							</div> -->
							<div class="gjb-tables">
								<!-- <div class="gjb-table">
									<table cellpadding="0" cellspacing="0" border="0">
										<tbody>
											<tr class="tabTableTitle">
												<th style="width: 25%;">课程名称</th>
												<th style="width: 30%;">课程内容</th>
												<th style="width: 15%;">上课时间</th>
												<th style="width: 15%;">价格</th>
												<th style="width: 15%;">购买咨询</th>
											</tr>
											<tr>
												<td>考前收官<br>密押预测班</td>
												<td>2天<br>行测申论各一天</td>
												<td>考前</td>
												<td>49元</td>
												<td><a href="http://81jdwz.offcn.com/zt/qqzx/" class="table-btn" target="_blank">在线咨询</a></td>
											</tr>
											
											
										</tbody>
									</table>
								</div> -->
								<!-- <div class="gjb-table" style="display: block;">
									<table cellpadding="0" cellspacing="0" border="0">
										<tbody>
											<tbody>
											<tr class="tabTableTitle">
												<th style="width: 25%;">课程名称</th>
												<th style="width: 30%;">课程内容</th>
												<th style="width: 15%;">上课时间</th>
												<th style="width: 15%;">价格</th>
												<th style="width: 15%;">购买咨询</th>
											</tr>
											<tr>
												<td>考前收官<br>密押预测班</td>
												<td>2天<br>行测申论各一天</td>
												<td>考前</td>
												<td><span class="jgspan">49</span>元</td>
												<td><a onClick="NTKF.im_openInPageChat('kf_10353_1540968630966')" href="javascript:void(0);" target="_self" class="btn-gm" >在线咨询 ></a>
													<a href="https://www.51gouke.com/hbsjz/e1s1p19c40-6137787.html" class="btn-gm" target="_blank">立即购买 ></a>
												</td>
											</tr>
											
											
										</tbody>
											
										</tbody>
									</table>
								</div> -->
								<table class="tab">
										<tr>
											<th>日期</th>
											<th>时间</th>
											<th>上课内容</th>
											<th>报名入口</th>
										</tr>
										<tr>
											<td rowspan="3">11月24日</td>
											<td >8:00-8:30</td>
											<td>行测考前30分钟抱佛脚</td>
											<td>
												<a  onClick="NTKF.im_openInPageChat('kf_10353_1540968630966')" href="javascript:void(0);" target="_self" class="btn-gm">立即咨询 ></a><br>
											
											</td>
										</tr>
										<tr>
											<td >11:30-12:00</td>
											<td>申论考前30分钟抱佛脚</td>
											<td>
												<a  onClick="NTKF.im_openInPageChat('kf_10353_1540968630966')" href="javascript:void(0);" target="_self" class="btn-gm">立即咨询 ></a><br>
											
											</td>
										</tr>
										<tr>
											<td >19:00-21:00</td>
											<td>2020国考试题解析</td>
											<td>
												<a  onClick="NTKF.im_openInPageChat('kf_10353_1540968630966')" href="javascript:void(0);" target="_self" class="btn-gm">立即咨询 ></a><br>
											
											</td>
										</tr>
										
								</table>
								<!-- <h1>收官密押&nbsp;&nbsp;&nbsp;点播预测</h1> -->
							</div>
				</div>
				<div class="index_bot"></div>
			</div>
		</div>
		<!-- 锦囊三 end -->
		<div class="item6">
			<div class="index-gcz-bot">
						<div class="gcz-bot-tab-t">
							<!-- <li class="gcz-dk-t active"><a href="javascript:;">每日打卡</a></li>
							<li class="gcz-js-t"><a href="javascript:;">解锁阶段</a></li> -->
							<h4 style="font-size: 50px;color: #b32927;text-shadow: 3px 3px 0px #fffad5;">热门推荐</h4>
						</div>
						<div class="gcz-bot-tabs">
							<div class="gcz-top-box">
								<a href="http://hb.offcn.com/zg/2020gkkb/?channel=hb" target="_blank"><img src="images/tj1.png" class="wow animated cricle"  data-wow-delay="0.2s" alt="" style="margin-right: 40px"></a>
								<a href="http://www.eoffcn.com/gk/jz/11207_1/?channel=hb" target="_blank"><img src="images/tj2.png" class="wow animated cricle"  data-wow-delay="0.5s" alt="" style="margin-right: 40px"></a>
								<a href="https://www.51gouke.com/hbsjz/e1s1p19c40-6020273.html?channel=hb" target="_blank"><img src="images/tj3.png" class="wow animated cricle"  data-wow-delay="0.8s" alt=""></a>
							</div>
							<!-- <div class="gcz-bot-tab-list" style="display: block;">
								<div class="tab-list-box">
									<div class="tab-dk-list">
										<p><b>DAY 1：</b> 综合分析 <br>
											《国史补》中记载：“王锷累任大镇，财货山积........<br>
											”这个故事引发了一部分网友的热议....<br>题目：“给定资料1”中的王锷与“给定资料2”中的比尔·盖茨在对待金钱与财富时有不同的态度，请对此进行比较分析。
										</p>
										<p><b>DAY 2：</b> 归纳概括 <br>
											广东省B县政府积极引导500余名富裕党员与贫困户结成帮扶对子，通过传授种养殖、加工等致富方面的技术、经验，使近600户贫困群众有了致富项目......<br>题目：仔细阅读“给定资料”，分类归纳资料中所反映出来的政府及相关职能部门的不同“作为”，并作简要说明。
										</p>
										<p><b>DAY 3：</b> 提出对策<br>
											目前我国各省份在发放“低温津贴”方面出台的相关规定的确不尽相同，68岁的环卫工人刘大祖正在对道路进行保洁。此时室外寒风阵阵，刘大姐也是包裹得严严实实。谈起低温津贴的话题，刘大姐直言自己从来没听说过也没享受过：“冷的时候把帽子放下来，跑跑就不冷了....<br>
											题目：根据给定资料，假定你是相关政府执法部门的一名工作人员，请你就如何维护劳动者合法权益，提出解决的具体措施。
										</p>
										<p><b>DAY 4：</b> 机关实务<br>
											工业明胶不能食用，某地于2009年被媒体曝光一些企业将工业明胶出售给不法药品公司....<br>省里非常重视，省领导非常重视，批示成立调查组调查.....<br>
											题目：如果你是调查组成员，请写出工作开展思路 
										</p>
										<p><b>DAY 5：</b> 公文写作<br>
											题目：B市将召开学习十九届中央纪委二次全会精神专题会议，你是市委工作人员，请撰写市委书记在专题会上讲话稿的“确保全面从严治党取得实效”部分。
										</p>
	                                    <p><b>DAY 6：</b> 公文写作二<br>
	                                    	题目：对下列公文存在内容缺失和逻辑问题进行修改；请将第四部分缺失的工作要求补充完整，要求符合公文撰写要求。
	                                    </p>
										<p><b>DAY 7：</b> 公文写作三<br>
											所谓“绿色建筑”的“绿色”，并不是指一般意义的立体绿化、屋顶花园，而是代表一种概念或象征，指建筑对环境无害...题目：国家住房和城乡建设部即将召开“国际绿色建筑和建筑节能大会”，以大规模推进绿色建筑发展。大会议题由四个部分组成，请参考给定资料，分别列出每个部分的发言要点。
										</p> 
									</div>
								</div>
								<img src="images/2019092428.png" class="dk-img" alt="打卡图">
								<div class="weixin-img">
									<img src="images/2019092430-1-2.jpg" class="animated rubberBand" alt="">
								</div>
							</div>
							<div class="gcz-bot-tab-list">
								<div class="tab-list-box">
									<div class="tab-js-list">
										<p><b>第一次 ▶</b>9月29日  政治、经济、法律测试题</p>
										<p><b>第二次 ▶</b>10月2日  人文、科技、国防测试题</p>
										<p><b>第三次 ▶</b>10月5日  言语理解、数量关系、判断推理测试题</p>
										
									</div>
									<div class="tab-dk-list">
										<p><b>DAY 1：</b>
											王锷一心聚敛钱财，在听取门客的散财劝诫之后将财富散给自己的儿子和女婿。这种做法依然是在为自家敛财，而没有回馈社会，这种对待钱财的态度是可笑可悲的，这种行为......
										</p>
										<p><b>DAY 2：</b>
											B县党员推行“一帮一”，把致富技术和致富信息送到群众手中，让贫困群众富起来；C县党员......
										</p>
										<p><b>DAY 3：</b>
											维护劳动者合法权益建议采取如下措施：一是加大宣传教育力度，提高劳动者维权意识......
										</p>
										<p><b>DAY 4：</b>
											这件事关乎人民群众的生命健康安全，应当刻不容缓地解决。作为调查组的一员，我建议......</p>
										<p><b>DAY 5：</b>
											一、加大范围覆盖，突出“全面”.....，二、增强惩治力度，力求“从严”....
										</p>
										<p><b>DAY 6：</b>
											该文件缺失的内容为：一是缺少活动开展的时间与步骤,二是缺少具体的工作要求），三是......
										</p>
										<p><b>DAY 7：</b>
											角度1：绿色建筑理念进万家...2.......
										</p>
									</div>
								</div>
								<img src="images/2019092429.png" class="dk-img" alt="打卡图">
								<div class="weixin-img">
									<img src="images/20190929.jpg" class="animated rubberBand" alt="">
								</div>
							</div> -->
						</div>
			</div>

		</div>
		
		
		<!-- 地址 go -->
		<div class="index-adders">
			<!-- <div class="index-adder">
				<div class="index-adder-t">联<i>|</i>系<i>|</i>我<i>|</i>们</div>
				<iframe src="http://www.offcn.com/zg/contact/index.html?bgcolor=ce6f3c?color=ffffff?btncolor=852424?btnopacity=1.0?iconcolor=ffffff?areabtcolor=ffffff?areatextcolor=ffffff?botBtcolor=ffffff?botNrcolor=ffffff?libgcolor=852424" height="464" width="1000" scrolling="no" allowtransparency="true" frameborder="0"></iframe>
                <iframe src="http://lxks.offcn.com/zg/contact/" height="235" width="1000" scrolling="no" allowtransparency="true" frameborder="0"></iframe>
			</div> -->
		</div>
		<div class="index-botdh">
			<div class="botdh1">
				<div class="a_links clearfix">
					<a href="#sect1">精讲技巧 速解题目</a>
					<a href="#day">融会贯通 一试高低</a>
					<a href="#jz">收官密押 点拨预测</a>
				</div>
				<div class="gmbut">
				<span>三大锦囊</span>
				<a href="#sec_3" target="_blank" class="gm_a">99元购买</a>
				</div>


			</div>
			
			
			
		</div>
		<!-- 地址 end -->
		<!-- 侧边栏 go -->
		<!-- <div class="fix-menu-r">
			<p>一键直达</p>
			<a href="javascript:;" data-id="0" class="fix-menu-list fix-menu-1">考情概况</a>
			<a href="javascript:;" data-id="1" class="fix-menu-list">国庆打卡营</a>
			<a href="javascript:;" data-id="2" class="fix-menu-list">直播时间表</a>
			<a href="javascript:;" data-id="3" class="fix-menu-list">课程优惠</a>
			<a href="javascript:;" data-id="4" class="fix-menu-list">抖音送祝福</a>
			<a href="http://lxks.offcn.com/zg/qqzx/?wt.lx=lxzxsy100" target="_blank" >在线咨询</a>
			<a href="https://jq.qq.com/?_wv=1027&k=5psH6dS" target="_blank" >一键加群</a>
			<a href="http://lxks.offcn.com/zg/lxwxqqzt/?wt.lx=lxjqsy100" target="_blank" class="index-lxwm">联系我们</a>
			<a href="javascript:;" class="index-top">TOP</a>
		</div> -->
		<!-- 侧边栏 end -->
		<script>
			if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))) {
				wow_data = {
					boxClass: 'wow',
					animateClass: 'animated',
					mobile: true,
					live: true,
					zoom: 1
				}
				
				if ($(window).width()<=1440){
					wow_data = {
						boxClass: 'wow',
						animateClass: 'animated',
						mobile: true,
						live: true,
						zoom: 0.8
					}
				}
				
				var wow = new WOW(wow_data);
				wow.init()
			};
		</script>
		<div class="lf_fixed">
				<div class="lf_t1">
					<img src="./images/left_code1.jpg" alt="">
					<p>
						微信搜一搜<br>
						<span>新大纲抢分冲刺</span>
					</p>
				</div>
				<div class="lf_b1">
					<img src="./images/left_code2.png" alt="">
					<p>
							回复 "<i>试题</i>"  <br>
						<span>领历年试题解析</span>
					</p>
				</div>
			</div>
		<!-- fixed_r -->
		<style>

		.fxdrws {
				width:101px;
				position: fixed;
				right: 2px;
				top: 10%;
				border:1px solid #ff6b6b;
				box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
				z-index: 9995;
			}
			.adss {
				width: 100%;
				height: auto;
				background: #fff;
				display: block !important;
			}
			.adss a {
				display: block;
				border-bottom:1px dashed #ff0000;
				height: 26px;
				cursor: pointer;
				font: 400 12px/26px "microsoft yahei";
				color: #333;
				text-align: center;
				margin-left: 5px;
				margin-right: 5px;
			}
			.adss a img {
				vertical-align: middle;
				margin-left: 1px;
				margin-right: 5px;
				margin-top: 4px;
				float: left;
			}
			.adss a p {
				float: left;
				font: 400 12px/26px "microsoft yahei";
				color: #333;
				transition: 0.3s
			}
			.adss a:hover p{
				color:#ff0000;
			}
			.hbots {
				width: 100%;
				height: auto;
				position: relative;
			}
			.hbots a {
				display: block;
				width: 100%;
				height: 26px;
				background: #fff;
				text-align: center;
				border-bottom:1px solid #ff0000;
				transition: 0.3s
			}
			.hbots a:hover {
				background: #e60012;
			}
			.hbots a:hover p {
				color:#fff;
				font-weight: bold;
			}
			.code {
				position: absolute;
				left: -130px;
				top: -34px;
				display: none;
			}
			.code img {
				width: 130px;
			}
			.hbots a img {
				float: left;
				margin-left: 9px;
				margin-right: 9px;
				margin-top: 4px;
			}
			.hbots a p {
				float: left;
				font: 400 12px/26px "microsoft yahei";
				color: #e60012;
				text-align: center;
				transition: 0.3s
			}
			.adss .onlikj {
				margin: 0!important;
				padding: 0!important;
				text-align: center;
				background: #e60012;
				height: 33px!important;
				font: 700 16px/35px "microsoft yahei";
				color: #fff;
			}
			.onlines {
				width: 45px;
				height: 190px;
				position: fixed;
				right: 1px;
				top: 30%;
				background: url(./images/online.png) no-repeat;
				z-index: 99;
				display: none;
			}
			.closes {
				position: absolute;
				width: 26px;
				height: 26px;
				background: url(./images/close.png) no-repeat;
				right: 1px;
				top: -29px;
				cursor: pointer;
			}
			@media screen and (max-width: 1610px) {
				.fxdrws{
					top:8%;
				}
			}
	
	</style>
	<div class="fxdrws">
	<ul class="adss">
		<a onclick="NTKF.im_openInPageChat('kf_10353_1536732545828')" class="onlikj">在线咨询</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1536732545828')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>金码分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1537342153148')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>昌平分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1537342266921')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>国贸分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1537342322486')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>通州分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1537342342729')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>大兴分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1537342410768')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>燕郊分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1536732545828')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>数码分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1537434899494')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>交大分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1537436243538')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>管庄分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1568608499515')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>良乡分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1536732545828')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>顺义分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1537342153148')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>航天桥分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1537342359586')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>西客站分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1537342391185')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>惠新东街</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1536732545828')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>顺义北城</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1536732545828')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>首经贸分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1536732545828')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>密云分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1537342153148')" class="clearfix" style="border-bottom: none">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>华电北农</p>
		</a>
	</ul>
	<dl class="hbots">
	<a class="dd1" style="border-top: 1px solid #ff0000;" href="http://bj.offcn.com/zg/13bjzxhd/exchange.html" target="_blank">
	<img src="http://bj.offcn.com/statics/images/zgimg/ls2t.png" alt="" style="width:20px;height:17px;margin-top: 6px;"  ><p>微信咨询</p>
	</a>
	<a href="http://bj.offcn.com/zg/13bjzxhd/exchange.html" target="_blank" style="border:none;"><img src="http://bj.offcn.com/statics/images/zgimg/ls3t.png" alt="" width="16" height="18"><p>加入QQ群</p></a>
	<!-- <div class="code" style="display: none;"></div> -->
	</dl>
	<div class="closes"></div></div>
	<div class="onlines"></div>
	<script>
		$(".hbots a").each(function(index){
				$(this).hover(function(){
					 $(this).children("img").attr("src","http://bj.offcn.com/statics/images/zgimg/ls"+(index+2)+".png");
				},function(){
					 $(this).children("img").attr("src","http://bj.offcn.com/statics/images/zgimg/ls"+(index+2)+"t.png");
				})
			})
			$(".adss a").each(function(index){
				$(this).hover(function(){
					 $(this).children("img").attr("src","http://bj.offcn.com/statics/images/zgimg/telt.png");
				},function(){
					 $(this).children("img").attr("src","http://bj.offcn.com/statics/images/zgimg/tel.png");
				})
			})
		$(".top").click(function(){
			$("html,body").animate({scrollTop:0}, 700);
		})
	
		$('.closes').click(function () {
			$(this).parent().slideUp(300, function () {
				$('.onlines').slideDown();
			});
		});
		$('.onlines').click(function () {
			$('.onlines').slideUp(300, function () {
				$('.fxdrws').slideDown();
			});
	
		});
	</script>
	<style>
		.zg_address_con {
			background: url(./images/address_bg.jpg) no-repeat center top;width:100%;min-width: 1200px;
		}
		.zg_address_con_w {
			width: 1200px;margin: 0 auto;
		}
	/* @media screen and (max-width: 1200px) {
		.zg_address_con {
			background: url(./images/address_bg.jpg) no-repeat center top;width:100%;min-width: 1000px;
		}
		.zg_address_con_w {
			width: 1000px;margin: 0 auto;
		}
		.zg_address_con_w  iframe{
			width: 1000px;
		}
	} */
	</style>	
	<!-- address -->
	<div class="zg_address_con">
		<div class="zg_address_con_w">
			<iframe src="http://bj.offcn.com/zg/address/" frameborder="0" width="1200" height="698" scrolling="no"></iframe>
		</div>
	</div>
	<!--foot-->
	<div class="copyright">
		<div class="copyright_warp w">
				<div class="copyrightc">
					Copyright&copy;1999-<span class="year"></span><span id="zg_sp">&nbsp;</span><a href="http://www.offcn.com/about/" rel="nofollow" target="_blank">北京中公教育科技有限公司</a> .All Rights Reserved<br>
					全国统一报名专线：400-6300-999 网校报名：400-900-8885 图书订购：400-6509-705<br>
					京ICP备10218183号 京ICP证161188号 京公网安备 11010802020593号 出版物经营许可证新出发京批字第直130052号
				</div>
		</div>
	</div>
		<script src="js/bubble.js" charset="utf-8"></script>
		<script src="js/bubbleshow.js" charset="utf-8"></script>
        <!-- <script type="text/javascript" src="http://www.offcn.com/statics/js/bdbot.js"></script>
		<script type="text/javascript" src="http://www.offcn.com/statics/js/bdtj_hb.js"></script>
		<script type="text/javascript" src="http://hb.offcn.com/zg/xiaoneng/huizong.js"></script> -->
		 <!--51商城PC端统计代码：-->
	    <script>
	        var _hmt = _hmt || [];
	        (function () {
	            var hm = document.createElement("script");
	            hm.src = "https://hm.baidu.com/hm.js?9c4501010bee9997ed619639e63fa638";
	            var s = document.getElementsByTagName("script")[0];
	            s.parentNode.insertBefore(hm, s);
	        })();
	    </script>
	</body>
    
</html>
